{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"name": "feeli-blog",
	"compatibility_date": "2026-02-10",
	"compatibility_flags": ["nodejs_compat", "disable_nodejs_process_v2"],

	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},

	"observability": {
		"enabled": true
	},

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "blog",
			"database_id": "a20af032-eea0-4c8d-8d75-559affc73953",
			"migrations_dir": "drizzle"
		}
	],

	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "blog-media"
		}
	],

	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "27b390e84329455983253521622e1205"
		}
	],

	"vars": {
    "ADMIN_GITHUB_LOGIN": "Waitner125",
    "AUTO_DEPLOY_GITHUB_EVENT_TYPE": "rebuild-search-index",
    "AUTO_DEPLOY_WEBHOOK_SECRET": "",
    "AUTO_DEPLOY_WEBHOOK_URL": "https://api.github.com/repos/Waitner125/feeli-blog/dispatches",
    "GITHUB_OAUTH_CLIENT_ID": "Ov23liOyHw75GXANK2MG",
    "GITHUB_OAUTH_CLIENT_SECRET": "0703ddb130c741f11697f3e63222e8a20a6ee9f4",
    "JWT_SECRET": "I1NtY21SMC1X4+lfjbfupgc3+tgqMao2SXICGuPq9JI=",
    "SITE_NAME": "My Blog",
    "SITE_URL": "https://blog.994613.xyz",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAC7LyiGnXCv8JHBC",
    "TURNSTILE_SECRET_KEY": "0x4AAAAAAC7LysEjguG9MeRVIBqYnIOW-YI"
}

	// 机密变量可通过 `wrangler secret put` 或本地 `.dev.vars` 配置
	// JWT_SECRET 
	// ADMIN_USERNAME 
	// ADMIN_PASSWORD_HASH 
	// TURNSTILE_SECRET_KEY 
	// AUTO_DEPLOY_WEBHOOK_URL
	// AUTO_DEPLOY_WEBHOOK_SECRET
	// AUTO_DEPLOY_GITHUB_EVENT_TYPE
	// AI_INTERNAL_API_KEY
	// AI_PUBLIC_API_KEY
	// PUBLIC_AI_RATE_LIMIT_PER_MINUTE
	// PUBLIC_AI_DAILY_LIMIT_PER_IP
	// MCP_BEARER_TOKEN
	// MCP_RATE_LIMIT_PER_MINUTE
	// MCP_AUTH_FAIL_LIMIT_PER_MINUTE
	// MCP_AUTH_BLOCK_SECONDS
}
